
### RAG POSTGRES
POSTGRES_RAG_CONNECTION_URL=  #connection to vector db
POSTGRES_RAG_TABLE=   #vector db table

MONGODB_CONNECTION_URL=  #connection to mongo Community
MONGODB_DATABASE=  #name of mongo Community

EMBEDDING_MODEL=             # name of model. In here I use BAAI/bge-small-en
EMBEDDING_DIMENSION=          #Embedding space dim (with bge, the dim is 384)


LARGE_LANGUAGE_MODEL=       # name of LLM.
REPLICATE_API=